{
  "name": "com.thirty1degrees.screennavigation",
  "displayName": "Thirty1Degrees Screen Navigation",
  "description": "Unity screen navigation.",
  "version": "1.0.0",
  "unity": "2022.3",
  "type": "library"
}